spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://neo-maria.cezuxlnvy44l.ap-northeast-2.rds.amazonaws.com:3306/R_FWK?useUnicode=true&characterEncoding=utf-8
#spring.datasource.hikari.username=R_FWK
#spring.datasource.hikari.password=spider99!
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@neo-oracle.cezuxlnvy44l.ap-northeast-2.rds.amazonaws.com:1521:mneobns
spring.datasource.hikari.username=POSUSER
spring.datasource.hikari.password=qqq12345
spring.datasource.hikari.connection-test-query=SELECT 1 from dual